<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="counter-container">
      <div class="counter-grid">
        <div class="counter-card">
          <div class="counter-child-image">
            <img
              src="https://storage.googleapis.com/msgsndr/Wl3dYJRr1JEdsfvSBqHl/media/673afde9d88b411594ea9b8e.png"
              alt=""
            />
          </div>
          <div class="countting-box">
            <div>
              <h2 class="counting-value">
                <span class="counter" data-target="60">0</span> <span>+</span>
              </h2>
            </div>
            <p>Combined Experienced</p>
          </div>
        </div>
        <div class="counter-card">
          <div class="counter-child-image">
            <img
              src="https://storage.googleapis.com/msgsndr/Wl3dYJRr1JEdsfvSBqHl/media/673afde994678969dd50b887.png"
              alt=""
            />
          </div>
          <div class="countting-box">
            <div>
              <h2 class="counting-value">
                <span class="counter" data-target="258">0</span> <span>+</span>
              </h2>
            </div>
            <p>Satisfied Clients</p>
          </div>
        </div>
        <div class="counter-card">
          <div class="counter-child-image">
            <img
              src="https://storage.googleapis.com/msgsndr/Wl3dYJRr1JEdsfvSBqHl/media/673afde9d88b412c6bea9b8f.png"
              alt=""
            />
          </div>
          <div class="countting-box">
            <div>
              <h2 class="counting-value">
                <span class="counter" data-target="530">0</span> <span>+</span>
              </h2>
            </div>
            <p>Successful Applications</p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
